<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME-U.P BANK</title>
<link href="main_page.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="main_div">
    	<div class="bank_logo">
            	<div class="bank_moto">
                	<p>a name you can trust upon....</p>
                    	
                </div>
                
                <div class="marquee">
                	<marquee class="marqueee" scrollamount="10">U.P BANK WELCOMES YOU</marquee>
                </div>
        </div>
            
            		<div class="bank_top">
                        	<p><a href="#">Private</a>
                            <a href="#">NRI</a>
                            <a href="#">Corporate</a>
                            <a href="#">Business</a>
                            <a href="#">Wealth</a>
                            <a href="#">About Us</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Contact us</a>
                            </p>
                     </div>
    				
                    
                    <div class="bank_search">
                    	<input type="text" placeholder="google search" />
                    </div> 
                    
                    <div class="bank_menu">
                    	<p>
                        <a href="payments.html">Payment</a>
                        <a href="loans.html">Loans</a>
                        <a href="atm_service.html">ATM Services</a>
                        <a href="complaint.html">Complaint</a>
                        <a href="locateus.html">Locate Us</a>
                        <a href="login.html">Login</a>
                        </p>
                    </div>
                    <br /><br />
                    <div class="image"></div>
                    <br /><br />
                    
                    <div class="option1">
                    	<p style="color:#F95100">INVESTMENTS</p>
                        <p>Manage all your finances with a click</p>
                        <a href="#"><input type="submit" class="button1" value="invest online"/></a>
                    </div>
                    
                    
                    <div class="option2">
                    	<p style="color:#F95100">LOANS AND CARDS</p>
                        <p>Bank offers a variety of loans and cards</p>
                        <a href="#"><input type="submit" class="button2" value="Apply online"/></a>
                    </div>
                    
                    <div class="option3">
                    	<p style="color:#F95100">INSUARANCE</p>
                        <p>Protect everyone you love</p>
                        <a href="#"><input type="submit" class="button3" value="Protect online"/></a>
                    </div>
                    <br /><br />
                    
                    <div class="option4">
                   	 <p style="color:#F95100">EARN MORE MONEY</p>
                     <p>BY EARNING INTREST ON RD's ,FD's & P.P.F</p>
                     <a href="#"><input type="submit" class="button4" value="EARN MONEY"/></a>
                    </div>
                    
                    <div class="option5">
                   	 <p style="color:#F95100">TRANSACTIONS</p>
                     <p>TRANSFER OR RECIVE MONEY WITH ANY BANK</p>
                     <a href="#"><input type="submit" class="button5" value="SUBMIT"/></a>
                    </div>
                    
                    <div class="option6">
                   	 <p style="color:#F95100">BANKING FROM ANYWHERE</p>
                     <p>PERFORM TRANSACTIONS WITH MOBILE AND INTERNET BANKING</p>
                     <a href="#"><input type="submit" class="button6" value="PERFORM"/></a>
                    </div>
                    
                    <br /><br />
                    <div class="image1"></div>
                    <br /><br />
                    <div class="footer">
                    	<div class="explore_menu">
                        	
                    	
                        	<li style="list-style:none;"><b>Explore</b></li>
                        	<li style="text-decoration:none;"><a href="">Investor Relations</a></li>
                        	<li><a href="">ICICI Bank Answers</a></li>
                        	<li><a href="">Credit Card</a></li>
                        	<li><a href="">Internet Banking</a></li>
                        	<li><a href="">Mobile Banking</a></li>
                        	<li><a href="">Safe Banking</a></li>
                        	<li><a href="">Money Transfer To India</a></li>
                        
                        </div>
                        
                    	<div class="explore_menu1">
                        	
                    	
                        	<li style="list-style:none;"><b>Rates and Charges</b></li>
                        	<li><a href="">Intrest Rates</a></li>
                        	<li><a href="">Gold Rate Today</a></li>
                        	<li><a href="">Service Charges and Fees</a></li>
                        	<li><a href="">Tools and Calculators</a></li>
                        
                        </div>
                        
                         <div class="explore_menu2">
                        	
                    	
                        	<li style="list-style:none;"><b>others</b></li>
                        	<li style="text-decoration:none;"><a href="">Customer Care</a></li>
                        	<li><a href="">Form Centres</a></li>
                        	<li><a href="">Media Gallery</a></li>
                        	<li><a href="">Notice Board</a></li>
                        	<li><a href="">Notifications</a></li>
                        	<li><a href="">Sitemap</a></li>
                        	<li><a href="">About Us</a></li>
                        
                        </div>
                        	
                            
                    	<div class="explore_menu3">
                        	
                    	
                        	<li style="list-style:none;"><b>Initiatives</b></li>
                        	<li><a href="">CSR</a></li>
                        	<li><a href="">Go Green</a></li>
                        	<li><a href="">Debt Services</a></li>
                        
                        </div>

						<div class="copyright">
                   			<p>© 2018 U.P BANK. All RIGHTS RESERVED.</p>     
                        </div>
                  </div>

    </div>
</body>
</html>
